# core-tbt
PORT=3001

AUTH_JWT_SECRET=dnkj1ndkjnkdln1wlkdn2l1kn
AUTH_JWT_TOKEN_EXPIRES_IN=2m
AUTH_REFRESH_SECRET=231241r1r,xsn1kjdnkj1
AUTH_REFRESH_TOKEN_EXPIRES_IN=20m

POSTGRES_HOST="tbt-postgres"
POSTGRES_PORT=5432
POSTGRES_DB="core-tbt"
POSTGRES_USER="core-tbt"
POSTGRES_PASSWORD="123!@#abcABC"